{
  "ConnectionStringAzure":
    "Server=tcp:contactsserver-mra.database.windows.net,1433;Initial Catalog=contactsdb;Persist Security Info=False;User ID=rantamik;Password=m20turbo!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  "ConnectionStringLocal": "Server=(localdb)\\mssqllocaldb;Database=ContactsWebApi;Trusted_Connection=True;",

  "AzureSettings": {
    "DirectoryId": "bc831fa6-18b4-4f93-b9c8-83a50eb4025a",
    "ApplicationId": "f7aacdd0-811c-40a7-8e12-1c748295137b",
    "Resource": "f7aacdd0-811c-40a7-8e12-1c748295137b",
    "GrantType": "password",
    "Key": "kiHSdbQ9fTuZJGbtuFD/akGYLdU1Wi1HDDB3OFRTfv8=",
    "LoginPath": "https://login.windows.net/"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}